// src/app/features/results-explorer/results-explorer.component.ts
import { Component, computed, effect, inject, signal } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatSelectModule } from '@angular/material/select';
import { MatButtonToggleModule } from '@angular/material/button-toggle';
import { MatCard, MatCardModule } from '@angular/material/card';
import { MatTableModule } from '@angular/material/table';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { MatProgressSpinnerModule } from '@angular/material/progress-spinner';
import { HandballApi, Territorial, Season, Category, Competition, Phase, Matchday, Match, StandingRow } from '../../service/liga-api.service';
import { firstValueFrom } from 'rxjs';

type ViewMode = 'partidos' | 'clasificacion';

@Component({
  selector: 'app-results-explorer',
  standalone: true,
  imports: [
    CommonModule,
    MatFormFieldModule, MatSelectModule,
    MatButtonToggleModule, MatCardModule, MatTableModule,
    MatButtonModule, MatIconModule, MatProgressSpinnerModule
  ],
  styles: [`
    .toolbar { display:grid; gap:12px; grid-template-columns: repeat(3, minmax(0,1fr)); }
    @media (min-width: 1024px) { .toolbar { grid-template-columns: repeat(6, minmax(0,1fr)); } }
    .actions { display:flex; gap:12px; align-items:center; justify-content:flex-end; }
    .table-wrap { overflow:auto; }
    .muted { opacity:.65; }
  `],
  template: `
  <mat-card>
    <div class="toolbar">
      <!-- Territorial -->
      <mat-form-field appearance="outline">
        <mat-label>Territorial</mat-label>
        <mat-select [disabled]="territorials().length === 0" [value]="territorialId()" (selectionChange)="onSelect('territorial', $event.value)">
          @for (t of territorials(); track t.id) { <mat-option [value]="t.id">{{ t.name }}</mat-option> }
        </mat-select>
      </mat-form-field>

      <!-- Temporada -->
      <mat-form-field appearance="outline">
        <mat-label>Temporada</mat-label>
        <mat-select [disabled]="!territorialId()" [value]="seasonId()" (selectionChange)="onSelect('season', $event.value)">
          @for (s of seasons(); track s.id) { <mat-option [value]="s.id">{{ s.name }}</mat-option> }
        </mat-select>
      </mat-form-field>

      <!-- Categoría -->
      <mat-form-field appearance="outline">
        <mat-label>Categoría</mat-label>
        <mat-select [disabled]="!seasonId()" [value]="categoryId()" (selectionChange)="onSelect('category', $event.value)">
          @for (c of categories(); track c.id) { <mat-option [value]="c.id">{{ c.name }}</mat-option> }
        </mat-select>
      </mat-form-field>

      <!-- Competición -->
      <mat-form-field appearance="outline">
        <mat-label>Competición</mat-label>
        <mat-select [disabled]="!categoryId()" [value]="competitionId()" (selectionChange)="onSelect('competition', $event.value)">
          @for (c of competitions(); track c.id) { <mat-option [value]="c.id">{{ c.name }}</mat-option> }
        </mat-select>
      </mat-form-field>

      <!-- Fase -->
      <mat-form-field appearance="outline">
        <mat-label>Fase</mat-label>
        <mat-select [disabled]="!competitionId()" [value]="phaseId()" (selectionChange)="onSelect('phase', $event.value)">
          @for (f of phases(); track f.id) { <mat-option [value]="f.id">{{ f.name }}</mat-option> }
        </mat-select>
      </mat-form-field>

      <!-- Jornada -->
      <mat-form-field appearance="outline">
        <mat-label>Jornada</mat-label>
        <mat-select [disabled]="!phaseId()" [value]="matchdayId()" (selectionChange)="onSelect('matchday', $event.value)">
          @for (j of matchdays(); track j.id) { <mat-option [value]="j.id">J{{ j.number }} — {{ j.name }}</mat-option> }
        </mat-select>
      </mat-form-field>
    </div>

    <div class="actions" style="margin-top:12px;">
      <mat-button-toggle-group [value]="viewMode()" (change)="viewMode.set($event.value)">
        <mat-button-toggle value="partidos"><mat-icon>sports_handball</mat-icon> Partidos</mat-button-toggle>
        <mat-button-toggle value="clasificacion"><mat-icon>format_list_numbered</mat-icon> Clasificación</mat-button-toggle>
      </mat-button-toggle-group>

      <button mat-stroked-button color="primary" (click)="goToLatest()" [disabled]="!phaseId()">
        <mat-icon>skip_next</mat-icon> Última jornada
      </button>
    </div>
  </mat-card>

  <mat-card style="margin-top:12px;">
    @if (loading()) {
      <div style="display:flex; gap:8px; align-items:center;"><mat-progress-spinner mode="indeterminate" diameter="24"></mat-progress-spinner> Cargando…</div>
    } @else {
      @if (viewMode() === 'partidos') {
        <div class="table-wrap">
          <table mat-table class="mat-elevation-z1" style="min-width:720px">
            <ng-container matColumnDef="date">
              <th mat-header-cell *matHeaderCellDef>Fecha</th>
              <td mat-cell *matCellDef="let m" class="muted">{{ m.datetime ? (m.datetime | date:'short') : '—' }}</td>
            </ng-container>
            <ng-container matColumnDef="home">
              <th mat-header-cell *matHeaderCellDef>Local</th>
              <td mat-cell *matCellDef="let m"><b>{{ m.home }}</b></td>
            </ng-container>
            <ng-container matColumnDef="away">
              <th mat-header-cell *matHeaderCellDef>Visitante</th>
              <td mat-cell *matCellDef="let m">{{ m.away }}</td>
            </ng-container>
            <ng-container matColumnDef="score">
              <th mat-header-cell *matHeaderCellDef>Resultado</th>
              <td mat-cell *matCellDef="let m">
                @if (m.goalsHome !== null && m.goalsAway !== null) {
                  <b>{{ m.goalsHome }} - {{ m.goalsAway }}</b>
                } @else { <span class="muted">Pendiente</span> }
              </td>
            </ng-container>
            <ng-container matColumnDef="venue">
              <th mat-header-cell *matHeaderCellDef>Pabellón</th>
              <td mat-cell *matCellDef="let m" class="muted">{{ m.venue || '—' }}</td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="['date','home','away','score','venue']"></tr>
            <tr mat-row *matRowDef="let row; columns: ['date','home','away','score','venue'];"></tr>
          </table>
        </div>
      } @else {
        <div class="table-wrap">
          <table mat-table [dataSource]="standings()" class="mat-elevation-z1" style="min-width:720px">
            @for (col of ['pos','team','pj','pg','pe','pp','gf','gc','dif','pts']; track col) {
              <ng-container [matColumnDef]="col">
                <th mat-header-cell *matHeaderCellDef>{{ col | titlecase }}</th>
                <td mat-cell *matCellDef="let r">
                  @if (col === 'team') { 
                    <b>{{ r.team }}</b> 
                  } @else { 
                    {{ r[col] }} 
                  }
                </td>
              </ng-container>
            }
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </div>
      }
    }
    <div class="muted" style="margin-top:8px;">
      @if (phaseId() && matchdayId()) {
        Fase: {{ currentPhaseName() }} — Jornada: {{ currentMatchdayName() }}
      }
    </div>
  </mat-card>
  `
})
export class ResultsExplorerComponent {
  private api = inject(HandballApi);

  // selections (signals)
  territorialId = signal<string | null>(null);
  seasonId = signal<string | null>(null);
  categoryId = signal<string | null>(null);
  competitionId = signal<string | null>(null);
  phaseId = signal<string | null>(null);
  matchdayId = signal<string | null>(null);

  // lists (signals)
  territorials = signal<Territorial[]>([]);
  seasons = signal<Season[]>([]);
  categories = signal<Category[]>([]);
  competitions = signal<Competition[]>([]);
  phases = signal<Phase[]>([]);
  matchdays = signal<Matchday[]>([]);

  // data
  viewMode = signal<ViewMode>('partidos');
  matches = signal<Match[]>([]);
  standings = signal<StandingRow[]>([]);
  loading = signal<boolean>(false);

  displayedColumns = ['pos','team','pj','pg','pe','pp','gf','gc','dif','pts'];

  // Human-readable current names
  currentPhaseName = computed(() => this.phases().find(p => p.id === this.phaseId())?.name ?? '');
  currentMatchdayName = computed(() => this.matchdays().find(j => j.id === this.matchdayId())?.name ?? '');

  constructor() {
    // Load territorials on start
    effect(async () => {
      const list = await firstValueFrom(this.api.territorials());
      this.territorials.set(list);
      if (!this.territorialId() && list[0]) this.territorialId.set(list[0].id);
    });

    // When territorial changes → seasons
    effect(async () => {
      const t = this.territorialId();
      this.seasonId.set(null); this.categoryId.set(null); this.competitionId.set(null); this.phaseId.set(null); this.matchdayId.set(null);
      this.seasons.set([]); this.categories.set([]); this.competitions.set([]); this.phases.set([]); this.matchdays.set([]);
      if (!t) return;
      const list = await firstValueFrom(this.api.seasons(t));
      this.seasons.set(list);
      if (list[0]) this.seasonId.set(list[0].id);
    });

    // Season → categories
    effect(async () => {
      const t = this.territorialId(), s = this.seasonId();
      this.categoryId.set(null); this.competitionId.set(null); this.phaseId.set(null); this.matchdayId.set(null);
      this.categories.set([]); this.competitions.set([]); this.phases.set([]); this.matchdays.set([]);
      if (!t || !s) return;
      const list = await firstValueFrom(this.api.categories(t, s));
      this.categories.set(list);
      if (list[0]) this.categoryId.set(list[0].id);
    });

    // Category → competitions
    effect(async () => {
      const t = this.territorialId(), s = this.seasonId(), c = this.categoryId();
      this.competitionId.set(null); this.phaseId.set(null); this.matchdayId.set(null);
      this.competitions.set([]); this.phases.set([]); this.matchdays.set([]);
      if (!t || !s || !c) return;
      const list = await firstValueFrom(this.api.competitions(t, s, c));
      this.competitions.set(list);
      if (list[0]) this.competitionId.set(list[0].id);
    });

    // Competition → phases
    effect(async () => {
      const comp = this.competitionId();
      this.phaseId.set(null); this.matchdayId.set(null);
      this.phases.set([]); this.matchdays.set([]);
      if (!comp) return;
      const list = await firstValueFrom(this.api.phases(comp));
      this.phases.set(list);
      if (list[0]) this.phaseId.set(list[0].id);
    });

    // Phase → matchdays
    effect(async () => {
      const phase = this.phaseId();
      this.matchdayId.set(null);
      this.matchdays.set([]);
      this.matches.set([]); this.standings.set([]);
      if (!phase) return;
      const list = await firstValueFrom(this.api.matchdays(phase));
      this.matchdays.set(list);
      if (list[0]) this.matchdayId.set(list[0].id);
    });

    // Load data when phase+jornada or viewMode change
    effect(async () => {
      const phase = this.phaseId();
      const j = this.matchdayId();
      const mode = this.viewMode();
      if (!phase || !j) return;
      this.loading.set(true);
      try {
        if (mode === 'partidos') {
          this.matches.set(await firstValueFrom(this.api.matches(phase, j)));
        } else {
          this.standings.set(await firstValueFrom(this.api.standings(phase, j)));
        }
      } finally {
        this.loading.set(false);
      }
    });
  }

  onSelect(level: 'territorial'|'season'|'category'|'competition'|'phase'|'matchday', value: string) {
    switch (level) {
      case 'territorial': this.territorialId.set(value); break;
      case 'season': this.seasonId.set(value); break;
      case 'category': this.categoryId.set(value); break;
      case 'competition': this.competitionId.set(value); break;
      case 'phase': this.phaseId.set(value); break;
      case 'matchday': this.matchdayId.set(value); break;
    }
  }

  async goToLatest() {
    const phase = this.phaseId();
    if (!phase) return;
    const latest = await firstValueFrom(this.api.latestMatchday(phase));
    this.matchdayId.set(latest.id);
  }
}
